	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<title>Elements</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<style>
			html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 2em 1em;
  font: 100%/1.375em "Roboto", sans-serif;
  text-align: center;
  background: #333;
}

h1 {
  color: #000;
  font-size: 300%;
  line-height: 1em;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25);
}

.fa {
  font-weight: 300;
  font-family: "FontAwesome", "Roboto", sans-serif;
}

.rating {
  position: relative;
  display: inline-block;
  min-width: 2.25em;
  padding: 0.25em;
  margin: 1em;
  color: rgba(0, 0, 0, 0.3);
  font-size: 300%;
  background: #eee;
  box-shadow: 0 0 0 0.5em #fff, 0 1.5em 0 0.5em #fff,
    0 2em 0.5em 0.25em rgba(0, 0, 0, 0.8);
  cursor: pointer;
  transition: all 100ms;
}

.rating.hide {
  color: rgba(0, 0, 0, 0);
}

.rating:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -0.25em;
  border: 0.25em solid transparent;
  border-top-color: #eee;
}

.rating:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 0.25em;
  margin-top: 0.156em;
  color: #eb0;
  font-size: 120%;
  text-align: center;
}

.user-rating {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  width: 6.55em;
  padding: 0.4em;
  font-size: 120%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  opacity: 1;
  transform-origin: 50%;
  transform: translateX(-50%) scale(1);
  transition: all 300ms cubic-bezier(0.07, 0.77, 0.46, 1.47);
}

.user-rating.animate {
  opacity: 0;
  transform: translateX(-50%) scale(0);
}

.user-rating li {
  float: right;
  width: 1.15em;
  color: #ddd;
}

.user-rating i {
  transition: all 100ms cubic-bezier(0.07, 0.77, 0.46, 1.47);
}

.user-rating li:hover,
.user-rating li:hover ~ li {
  color: #eb0;
}
.user-rating li:hover i,
.user-rating li:hover ~ li i {
  transform: scale(1.1);
}
.user-rating li:active i,
.user-rating li:active ~ li i {
  transform: scale(0.9);
}
</style>
		</head>
		<body>	
			  <header id="header">
		  		<div class="header-top">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    		<a href="index.html"><img src="img/logo.png" style="width: 64px; height: 64px;" /></a>		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.html">Home</a></li>
							  <li><a href="about.html">About</a></li>
							  <li><a href="service.html">Services</a></li>
							  <li><a href="elements.html">Elements</a></li>							  			          	          
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
			    	</div>
			    </div>
			  </header>

			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Elements		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="elements.html"> Elements</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start Align Area -->
						<h1>User Rating</h1>
					<i class="rating fa fa-star">4.5</i>
						  </div>
						</div><br><br><br><br>
			<!-- End Align Area -->
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Quick links</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Features</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Resources</h6>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
										<div class="info"></div>
										<p class="mt-80 mx-auto footer-text col-lg-12">
											Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Toleu Rakhat[Software Engineer]</a>
									</form>
								</div>
							</div>
						</div>										
					</div>
				</div>
				<img class="footer-bottom" src="img/footer-bottom.png" alt="">
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>			
		</body>
	</html>